discount: 0.75
values: reward
states: tiger-left tiger-right 
actions: listen open-left open-right
observations: tiger-left tiger-right

T : listen
1.0 0.0
0.0 1.0

T : open-left
0.5 0.5
0.5 0.5

T : open-right
1.0 0.0
0.0 1.0

O : listen
0.85 0.15
0.15 0.85

O : open-left
0.5 0.5
0.5 0.5

O : open-right
0.5 0.5
0.5 0.5

R : listen : * : * : * -1

R : open-left : tiger-left : * : * -100

R : open-left : tiger-right : * : * 10

R : open-right : tiger-left : * : * 10 

R : open-right : tiger-right : * : * -100

